<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>To Do List</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <h1 class="title1">TO DO LIST</h1>
        <form class="addForm" onsubmit="onTaskSubmit(); return false;">
            <select name="priorityNone" id="priorityNone" class="priorityNone">
                <option value="valPriorityNone"></option>
            </select>
            <input id="task-push" type="text" placeholder="ici le texte">
            <button id="addButton">ADD</button>
        </form>
    </header>
    <main class="mainContainer">
        <aside id="tasks" class="tasks">
            <section >
                <div>
                    <img src="img/random.png" alt="image random" id="randomImg">
                    <a href="#" id="randomLink">Random Task</a>
                </div>
                <div>
                    <img src="img/etoile.png" alt="image étoile" id="priorityImg">
                    <a href="#" id="priorityLink">Priority</a>
                </div>
            </section>
            <div>
                <img src="img/to-do.png" alt="image to do" id="todoImg">
                <a href="#" id="todoLink">To Do</a>
            </div>
            <div>
                <img src="img/doing.png" alt="image doing" id="doingImg">
                <a href="#" id="doingLink">Doing</a>
            </div>
            <div>
                <img src="img/done.png" alt="image done" id="doneImg">
                <a href="#" id="doneLink">Done</a>
            </div>
            <div>
                <img src="img/all.png" alt="image all" id="allImg">
                <a href="#" id="allLink">All</a>
            </div>
        </aside>
        <section class="tasks-list-container">
            <h2>To Do</h2>
            <div class="first-task">
                <div class="checkbox"></div>
                <form class="first-form-task">
                    <input type="text" id="1task" name="1task" value="">
                </form>
                <div class="img-modify-carbage">
                    <img src="./img/edit.png" alt="modify" />
                    <img src="./img/trash.png" alt="delete" />
                </div>
                <div class="update">
                    <div class="title-status">
                        <img src="./img/edit.png" alt="modify" />
                        <p>Status update</p>
                    </div>
                    <form>
                        <input type="text" id="first-modification" name="first-modification" value="">
                        <select name="status" id="status-select">
                            <option value="">Please update your status</option>
                            <option value="Todo">To Do</option>
                            <option value="Doing">Doing</option>
                            <option value="Done">Done</option>
                        </select>
                        <input type="submit" value="Modifier">
                    </form>
                </div>  
            </div>
            <div class="second-task">
                <div class="checkbox"></div>
                <form class="second-form-task">
                    <input type="text" id="2task" name="2task" value="">
                </form>
                <div class="img-modify-carbage">
                    <img src="./img/edit.png" alt="modify" />
                    <img src="./img/trash.png" alt="delete" />
                </div>
                <div class="update">
                    <div class="title-status">
                        <img src="./img/edit.png" alt="modify" />
                        <p>Status update</p>
                    </div>
                    <form>
                        <input type="text" id="second-modification" name="second-modification" value="">
                        <select name="status" id="status-select">
                            <option value="">Please update your status</option>
                            <option value="Todo">To Do</option>
                            <option value="Doing">Doing</option>
                            <option value="Done">Done</option>
                            <input type="submit" value="Modifier">
                        </select>
                    </form>
                </div>  
            </div>
            <div class="third-task">
                <div class="checkbox"></div>
                <form class="third-form-task">
                    <input type="text" id="3task" name="3task" value="">
                </form>
                <div class="img-modify-carbage">
                    <img src="./img/edit.png" alt="modify" />
                    <img src="./img/trash.png" alt="delete" />
                </div>
                <div class="update">
                    <div class="title-status">
                        <img src="./img/edit.png" alt="modify" />
                        <p>Status update</p>
                    </div>
                    <form>
                        <input type="text" id="third-modification" name="third-modification" value="">
                        <select name="status" id="status-select">
                            <option value="">Please update your status</option>
                            <option value="Todo">To Do</option>
                            <option value="Doing">Doing</option>
                            <option value="Done">Done</option>
                            <input type="submit" value="Modifier">
                        </select>
                    </form>
                </div>  
            </div>
            <div class="fourth-task">
                <div class="checkbox"></div>
                <form class="fourth-form-task">
                    <input type="text" id="4task" name="4task" value="">
                </form>
                <div class="img-modify-carbage">
                    <img src="./img/edit.png" alt="modify" />
                    <img src="./img/trash.png" alt="delete" />
                </div>
                <div class="update">
                    <div class="title-status">
                        <img src="./img/edit.png" alt="modify" />
                        <p>Status update</p>
                    </div>
                    <form>
                        <input type="text" id="fourth-modification" name="fourth-modification" value="">
                        <select name="status" id="status-select">
                            <option value="">Please update your status</option>
                            <option value="Todo">To Do</option>
                            <option value="Doing">Doing</option>
                            <option value="Done">Done</option>
                            <input type="submit" value="Modifier">
                        </select>
                    </form>
                </div>  
            </div>
        </section>  
    </main>
<script src="./js/index.js"></script>
</body>
</html>